{
  "schemaVersion": "1.0.0",
  "bundleId": "hsk5-standard-course-lower-textbook-vi-v1",
  "title": "Giáo Trình Chuẩn HSK 5 (tập 2)",
  "generatedOn": "2026-08-30",
  "status": "review",
  "counts": {
    "sourcePages": 189,
    "units": 6,
    "lessons": 18,
    "texts": 18,
    "vocabulary": 502,
    "properNames": 27,
    "beyondLevelVocabulary": 161,
    "contentBlocks": 90
  },
  "entryPoints": {
    "compiled": "hsk5-lower-textbook.json",
    "vocabulary": "vocabulary.json",
    "curriculum": "curriculum.json",
    "sourceAnalysis": "source-analysis.json"
  },
  "artifacts": [
    "source-analysis.json",
    "curriculum.json",
    "vocabulary.json",
    "hsk5-lower-textbook.json",
    "source-pages.json",
    "texts.json",
    "lexemes.json",
    "proper-names.json",
    "media-assets.json",
    "appendices/vocabulary-summary.json",
    "appendices/proper-names-summary.json",
    "appendices/beyond-level-vocabulary.json",
    "schemas/textbook-lesson.schema.json",
    "lessons/lesson-19.json",
    "lessons/lesson-20.json",
    "lessons/lesson-21.json",
    "lessons/lesson-22.json",
    "lessons/lesson-23.json",
    "lessons/lesson-24.json",
    "lessons/lesson-25.json",
    "lessons/lesson-26.json",
    "lessons/lesson-27.json",
    "lessons/lesson-28.json",
    "lessons/lesson-29.json",
    "lessons/lesson-30.json",
    "lessons/lesson-31.json",
    "lessons/lesson-32.json",
    "lessons/lesson-33.json",
    "lessons/lesson-34.json",
    "lessons/lesson-35.json",
    "lessons/lesson-36.json",
    "warmup-blocks.json",
    "annotation-blocks.json",
    "practice-blocks.json",
    "extension-blocks.json",
    "application-blocks.json"
  ]
}
