{
  "brand": "Himi Chinese",
  "mascot": "Cánh Cụt Himi",
  "status": "approved",
  "source": "Himi_Chinese_Brand_Guidelines_Final_EdTech.pdf",
  "assets": {
    "master": {
      "path": "/assets/brand/himi-mascot-master.png",
      "width": 1254,
      "height": 1254
    },
    "appIcon": {
      "path": "/assets/brand/himi-mascot-icon.png",
      "width": 512,
      "height": 512
    }
  },
  "colors": {
    "red": "#FF4C3B",
    "orange": "#FF8E2D",
    "black": "#222222",
    "white": "#FFFFFF"
  }
}
