{
  "schemaVersion": "1.0.0",
  "bundleId": "hsk6-standard-course-textbook-1-vi-v1",
  "title": "Giáo trình chuẩn HSK 6 (Tập 1)",
  "generatedOn": "2026-08-31",
  "status": "review",
  "counts": {
    "sourcePages": 247,
    "units": 5,
    "lessons": 20,
    "texts": 20,
    "vocabulary": 894,
    "properNames": 0,
    "supplementalVocabulary": 18,
    "contentBlocks": 100
  },
  "entryPoints": {
    "compiled": "hsk6-textbook-1.json",
    "vocabulary": "vocabulary.json",
    "curriculum": "curriculum.json",
    "sourceAnalysis": "source-analysis.json"
  },
  "artifacts": [
    "source-analysis.json",
    "curriculum.json",
    "vocabulary.json",
    "hsk6-textbook-1.json",
    "source-pages.json",
    "texts.json",
    "lexemes.json",
    "media-assets.json",
    "appendices/vocabulary-summary.json",
    "appendices/supplemental-vocabulary.json",
    "schemas/textbook-lesson.schema.json",
    "lessons/lesson-01.json",
    "lessons/lesson-02.json",
    "lessons/lesson-03.json",
    "lessons/lesson-04.json",
    "lessons/lesson-05.json",
    "lessons/lesson-06.json",
    "lessons/lesson-07.json",
    "lessons/lesson-08.json",
    "lessons/lesson-09.json",
    "lessons/lesson-10.json",
    "lessons/lesson-11.json",
    "lessons/lesson-12.json",
    "lessons/lesson-13.json",
    "lessons/lesson-14.json",
    "lessons/lesson-15.json",
    "lessons/lesson-16.json",
    "lessons/lesson-17.json",
    "lessons/lesson-18.json",
    "lessons/lesson-19.json",
    "lessons/lesson-20.json",
    "warmup-blocks.json",
    "annotation-blocks.json",
    "practice-blocks.json",
    "extension-blocks.json",
    "application-blocks.json"
  ]
}
